# Stargazer

Stargazer/: Helpers.cs  Stargazer.cs  Stargazer.csproj
Stargazer/Assets/: QuickAssets.cs
Stargazer/Behaviours/: CustomShipStatus.cs  NormalPlayerTaskOption.cs
Stargazer/Database/: TaskData.cs
Stargazer/Map/: AdditionalMapManager.cs  Blueprint.cs  MapReformer.cs
Stargazer/Map/Builder/: CustomBuilder.cs  CustomDoor.cs  CustomEdge.cs  CustomHolder.cs  CustomLadder.cs  CustomObject.cs  CustomShipRoom.cs  CustomVent.cs
Stargazer/Map/Builder/Task/: TaskBuilder.cs
Stargazer/Module/: CustomStrings.cs  MinimapSpriteGenerator.cs
Stargazer/Patches/: AmongUsClientPatch.cs  DebugPatch.cs  MapPatch.cs  MinimapPatch.cs  OptionPatch.cs  RPCPatch.cs  StringsPatch.cs  TaskPatch.cs
