<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DefineConstants>TRACE;STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\Among Us\BepInEx\core\*.dll" />
    <Reference Include="..\..\Among Us\BepInEx\unhollowed\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnityObjects\" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
      <Message Text="Second occurrence" />
      <Copy SourceFiles="bin\Release\netstandard2.1\Stargazer.dll" DestinationFolder="$(AmongUsSPlugins)\" />
      <Copy SourceFiles="bin\Release\netstandard2.1\Stargazer.dll" DestinationFolder="$(AmongUsRelease)\" />
  </Target>

</Project>
